<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8F8F8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/Itemimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:id="@+id/info"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Itemimage"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:id="@+id/Item_name"
                    android:text="Nike air Jordon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView android:id="@+id/Item_location"
                    android:text="대구 산격동"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <TextView android:id="@+id/Bidprice"
                    android:text="즉시구매가 165,000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/Imprice"
                    android:text="현재입찰가 124,000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Regdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="1일전" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

